 Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. 
.gallery-content{
    padding: 24px;
}
 

.gallery-image{
    height: 280px;
    width: 280px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.gallery-image-container {
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    width: 300px;
    margin: 12px;
    position: relative;
    box-shadow: 0 10px 18px rgba(0,0, 0, 0.2), 0 5px rgba(0,0,0,0.2);

}

a.navbar-brand {
    white-space: normal;
    text-align: left;
    word-break: break-all;
    position: fixed;
}

 Provide sufficient contrast against white background 
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  
}

 Sticky footer styles
-------------------------------------------------- 
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

 Sticky footer styles
-------------------------------------------------- 
html {
  position: relative;
  min-height: 100%;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;  
}

@media only screen and (max-width:680px){
    .row .column{
        flex:50%;
    }
}
 @media only screen and(max-width:600px ){
     .row .column{
         flex: 100%;
     }
     .row .column img{
         filter: grayscale(1) brightness(0.5);
     }
 }
h1 {
    font-weight: 800;
}

p {
    font-weight: 500;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

    .row .column {
        flex: 33.3%;
        width: auto;
        overflow: hidden;
        padding: 0 4px;
        height: 100%;
    }

        .row .column img {
            margin-top: 2%;
            width: 100%;
            height: 100%;
            cursor: pointer;
            filter: grayscale(1) brightness(0.5);
            border-radius: 5px;
            transition: 0.3s linear;
        }

            .row .column img:hover {
                filter: grayscale(0) brightness(1);
            }


 .container{
     width:100%;
     min-height:100vh;
     display:flex;
     align-items: center;
     justify-content:center;
     padding: 50px;
 }

 .gallery{
     display:grid;
     grid-template-columns:repeat(auto-fit, minmax(250px , 1fr));
     grid-gap:30px;
 }

